
SQL*Plus: Release 11.2.0.2.0 Production on Fri Nov 14 16:17:15 2025

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect
Enter user-name: system
Enter password:
Connected.
SQL> desc data;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NAME                                               VARCHAR2(20)
 PLACE                                              VARCHAR2(20)
 AGE                                                NUMBER(3)
 PHONE_NUMBER                                       NUMBER(10)
 EMAIL                                              VARCHAR2(20)

SQL> set pagesize 150
SQL> set linesize 150
SQL> select * from data;

NAME                 PLACE                       AGE PHONE_NUMBER EMAIL
-------------------- -------------------- ---------- ------------ --------------------
Vinod                Hyderabad
Nuthan               Vizag

SQL> alter table data modify place varchar2(15);

Table altered.

SQL> select * from data;

NAME                 PLACE                  AGE PHONE_NUMBER EMAIL
-------------------- --------------- ---------- ------------ --------------------
Vinod                Hyderabad
Nuthan               Vizag

SQL> desc data;
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 NAME                                                                                         VARCHAR2(20)
 PLACE                                                                                        VARCHAR2(15)
 AGE                                                                                          NUMBER(3)
 PHONE_NUMBER                                                                                 NUMBER(10)
 EMAIL                                                                                        VARCHAR2(20)

SQL> alter table data modify (name varchar2(15),email varchar2(25));

Table altered.

SQL> desc data;
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 NAME                                                                                         VARCHAR2(15)
 PLACE                                                                                        VARCHAR2(15)
 AGE                                                                                          NUMBER(3)
 PHONE_NUMBER                                                                                 NUMBER(10)
 EMAIL                                                                                        VARCHAR2(25)

SQL> alter table data drop column email;

Table altered.

SQL> desc data;
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 NAME                                                                                         VARCHAR2(15)
 PLACE                                                                                        VARCHAR2(15)
 AGE                                                                                          NUMBER(3)
 PHONE_NUMBER                                                                                 NUMBER(10)

SQL> alter table data drop column (name,email);
alter table data drop column (name,email)
                             *
ERROR at line 1:
ORA-00904: : invalid identifier


SQL> desc data;
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 NAME                                                                                         VARCHAR2(15)
 PLACE                                                                                        VARCHAR2(15)
 AGE                                                                                          NUMBER(3)
 PHONE_NUMBER                                                                                 NUMBER(10)

SQL> alter table data rename column phone_number to phone;

Table altered.

SQL> desc data;
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 NAME                                                                                         VARCHAR2(15)
 PLACE                                                                                        VARCHAR2(15)
 AGE                                                                                          NUMBER(3)
 PHONE                                                                                        NUMBER(10)

SQL> alter table data rename to sample ;

Table altered.

SQL> desc data;
ERROR:
ORA-04043: object data does not exist


SQL> desc sample;
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 NAME                                                                                         VARCHAR2(15)
 PLACE                                                                                        VARCHAR2(15)
 AGE                                                                                          NUMBER(3)
 PHONE                                                                                        NUMBER(10)

SQL> alter table sample rename to data;

Table altered.

SQL> desc sample;
ERROR:
ORA-04043: object sample does not exist


SQL> desc data;
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 NAME                                                                                         VARCHAR2(15)
 PLACE                                                                                        VARCHAR2(15)
 AGE                                                                                          NUMBER(3)
 PHONE                                                                                        NUMBER(10)

SQL> select * from data;

NAME            PLACE                  AGE      PHONE
--------------- --------------- ---------- ----------
Vinod           Hyderabad
Nuthan          Vizag

SQL> commit;

Commit complete.

SQL> select * from data;

NAME            PLACE                  AGE      PHONE
--------------- --------------- ---------- ----------
Vinod           Hyderabad
Nuthan          Vizag

SQL> delete from data;

2 rows deleted.

SQL> select * from data;

no rows selected

SQL> rollback;

Rollback complete.

SQL> select * from data;

NAME            PLACE                  AGE      PHONE
--------------- --------------- ---------- ----------
Vinod           Hyderabad
Nuthan          Vizag

SQL> truncate table data;

Table truncated.

SQL> rollback;

Rollback complete.

SQL> select * from data;

no rows selected

SQL> insert all
  2  into data values('Raju','Hyderabad')
  3  into data values('Ravi','Chennai')
  4  into data values('Ram','Vizag')
  5  select * from data;
into data values('Raju','Hyderabad')
     *
ERROR at line 2:
ORA-00947: not enough values

SQL> alter table data drop column age;

Table altered.

SQL> alter table data drop column phone;

Table altered.

SQL> insert all
  2  into data values('Raju','Hyderabad')
  3  into data values('Ravi','Chennai')
  4  into data values('Ram','Vizag')
  5  select * from data;

0 rows created.

SQL> insert all
  2  into data values('Raju','Hyderabad')
  3  into data values('Ravi','Chennai')
  4  into data values('Ram','Vizag')
  5  select * from dual;

3 rows created.

SQL> select * from data;

NAME            PLACE
--------------- ---------------
Raju            Hyderabad
Ravi            Chennai
Ram             Vizag

SQL> commit;

Commit complete.

SQL> create table sample as select * from data;

Table created.

SQL> desc sample;
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 NAME                                                                                         VARCHAR2(15)
 PLACE                                                                                        VARCHAR2(15)

SQL> select * from sample;

NAME            PLACE
--------------- ---------------
Raju            Hyderabad
Ravi            Chennai
Ram             Vizag

SQL> drop table sample;

Table dropped.

SQL> select * from sample;
select * from sample
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> desc sample;
ERROR:
ORA-04043: object sample does not exist


SQL> create table sample as select * from data where place='hyderabag';

Table created.

SQL> select * from sample;

no rows selected

SQL> desc sample;
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 NAME                                                                                         VARCHAR2(15)
 PLACE                                                                                        VARCHAR2(15)

SQL> create table sample as select * from data where place='Hyderabad';
create table sample as select * from data where place='Hyderabad'
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> create table sample1 as select * from data where place='Hyderabad';

Table created.

SQL> select * from sample1;

NAME            PLACE
--------------- ---------------
Raju            Hyderabad


SQL> insert all
  2  into data values('Tejesh','Vizag')
  3  into data values('Venkata Rao','Hyderabad')
  4  into data values('Nuthan','Vizag')
  5  into data values('Ramya','Banglore')
  6  into data values('Sravani','Chennai')
  7  into data values('Hema Ganesh','Banglore')
  8  into data values('Pavan Kalyan','Kerala')
  9  select * from dual;

7 rows created.

SQL> select * from data;

NAME            PLACE
--------------- ---------------
Raju            Hyderabad
Ravi            Chennai
Ram             Vizag
Tejesh          Vizag
Venkata Rao     Hyderabad
Nuthan          Vizag
Ramya           Banglore
Sravani         Chennai
Hema Ganesh     Banglore
Pavan Kalyan    Kerala

10 rows selected.

SQL> commit;

Commit complete.

SQL> select place from data;

PLACE
---------------
Hyderabad
Chennai
Vizag
Vizag
Hyderabad
Vizag
Banglore
Chennai
Banglore
Kerala

10 rows selected.

SQL> select distinct(place) from data;

PLACE
---------------
Hyderabad
Vizag
Chennai
Banglore
Kerala

SQL> select count(place) from data;

COUNT(PLACE)
------------
          10

SQL> select max(place) from data;

MAX(PLACE)
---------------
Vizag

SQL> select min(place) from data;

MIN(PLACE)
---------------
Banglore

SQL> select avg(place) from data;
select avg(place) from data
           *
ERROR at line 1:
ORA-01722: invalid number


SQL> select sum(place) from data;
select sum(place) from data
           *
ERROR at line 1:
ORA-01722: invalid number


SQL> select place,count(place) from data group by place;

PLACE           COUNT(PLACE)
--------------- ------------
Hyderabad                  2
Vizag                      3
Chennai                    2
Banglore                   2
Kerala                     1

SQL> select place,count(place) from data group by place having count(place)>=2;

PLACE           COUNT(PLACE)
--------------- ------------
Hyderabad                  2
Vizag                      3
Chennai                    2
Banglore                   2

SQL> select place,count(place) from data where place in('Hyderabad','Kerala','Tamil Nadiu','Mumbai') group by place having count(place)>=2;

PLACE           COUNT(PLACE)
--------------- ------------
Hyderabad                  2

SQL> select * from data;

NAME            PLACE
--------------- ---------------
Raju            Hyderabad
Ravi            Chennai
Ram             Vizag
Tejesh          Vizag
Venkata Rao     Hyderabad
Nuthan          Vizag
Ramya           Banglore
Sravani         Chennai
Hema Ganesh     Banglore
Pavan Kalyan    Kerala

10 rows selected.

SQL> select * from data order by place;

NAME            PLACE
--------------- ---------------
Ramya           Banglore
Hema Ganesh     Banglore
Ravi            Chennai
Sravani         Chennai
Raju            Hyderabad
Venkata Rao     Hyderabad
Pavan Kalyan    Kerala
Tejesh          Vizag
Ram             Vizag
Nuthan          Vizag

10 rows selected.

SQL> select * from data order by place desc;

NAME            PLACE
--------------- ---------------
Nuthan          Vizag
Ram             Vizag
Tejesh          Vizag
Pavan Kalyan    Kerala
Raju            Hyderabad
Venkata Rao     Hyderabad
Sravani         Chennai
Ravi            Chennai
Ramya           Banglore
Hema Ganesh     Banglore

10 rows selected.

SQL> select * from data order by name desc;

NAME            PLACE
--------------- ---------------
Venkata Rao     Hyderabad
Tejesh          Vizag
Sravani         Chennai
Ravi            Chennai
Ramya           Banglore
Ram             Vizag
Raju            Hyderabad
Pavan Kalyan    Kerala
Nuthan          Vizag
Hema Ganesh     Banglore

10 rows selected.

SQL> select * from sql45;

       SNO NAME                 DOB           SALARY PLACE
---------- -------------------- --------- ---------- -------------------------
       101 Vinod                10-MAY-98      15000 Hyderabad
       102 Nuthan               20-AUG-99   18000.45 Vizag
       103 Sai Kumar            15-OCT-01   15040.85 Chennai
       104 Rani                 10-OCT-03            Hyderabad
       105 Vani                 15-JAN-98      16000 null
       106 Kiran                               14000 Hyderabad
       107 Ravi                                      Vizag
       108 Tejesh               10-SEP-94   38500.45 Vizag
       109 Venkata Rao          04-JUN-66   75500.45 Vizag
       110 Dhana Lakshmi        11-NOV-75       5000 Vizag

10 rows selected.

SQL> select max(salary) from sql45;

MAX(SALARY)
-----------
   75500.45

SQL> select min(salary) from sql45;

MIN(SALARY)
-----------
       5000

SQL> select avg(salary) from sql45;

AVG(SALARY)
-----------
  24630.275

SQL> select sum(salary) from sql45;

SUM(SALARY)
-----------
   197042.2

SQL> select place,count(place) from sql45 group by place;

PLACE                     COUNT(PLACE)
------------------------- ------------
Hyderabad                            3
null                                 1
Vizag                                5
Chennai                              1

SQL> select place,count(place) from sql45 group by place having count(place)>=2;

PLACE                     COUNT(PLACE)
------------------------- ------------
Hyderabad                            3
Vizag                                5

SQL> select place,max(salary) from sql45 group by place;

PLACE                     MAX(SALARY)
------------------------- -----------
Hyderabad                       15000
null                            16000
Vizag                        75500.45
Chennai                      15040.85

SQL> select place,sum(salary) from sql45 group by place;

PLACE                     SUM(SALARY)
------------------------- -----------
Hyderabad                       29000
null                            16000
Vizag                       137001.35
Chennai                      15040.85

SQL> select place,min(salary) from sql45 group by place;

PLACE                     MIN(SALARY)
------------------------- -----------
Hyderabad                       14000
null                            16000
Vizag                            5000
Chennai                      15040.85

SQL> select place,avg(salary) from sql45 group by place;

PLACE                     AVG(SALARY)
------------------------- -----------
Hyderabad                       14500
null                            16000
Vizag                      34250.3375
Chennai                      15040.85

SQL> select place,sum(salary) from sql45 group by place having sum(salary)>=50000;

PLACE                     SUM(SALARY)
------------------------- -----------
Vizag                       137001.35

SQL> select place,sum(salary) from sql45 group by place having sum(salary)>=30000;

PLACE                     SUM(SALARY)
------------------------- -----------
Vizag                       137001.35

SQL> select place,sum(salary) from sql45 group by place having sum(salary)<=30000;

PLACE                     SUM(SALARY)
------------------------- -----------
Hyderabad                       29000
null                            16000
Chennai                      15040.85

SQL> select place,sum(salary) from sql45 where salary>=10000 group by place having sum(salary)<=30000;

PLACE                     SUM(SALARY)
------------------------- -----------
Hyderabad                       29000
null                            16000
Chennai                      15040.85

SQL> select place,sum(salary) from sql45 where salary>=10000 group by place having sum(salary)>=30000;

PLACE                     SUM(SALARY)
------------------------- -----------
Vizag                       132001.35

SQL> select place,sum(salary) from sql45 where salary>=20000 group by place having sum(salary)<=30000;

no rows selected

SQL> select place,sum(salary) from sql45 where salary>=15000 group by place having sum(salary)<=30000;

PLACE                     SUM(SALARY)
------------------------- -----------
Hyderabad                       15000
null                            16000
Chennai                      15040.85

SQL> select place,sum(salary) from sql45 where salary>=15000 group by place having sum(salary)>=30000;

PLACE                     SUM(SALARY)
------------------------- -----------
Vizag                       132001.35

SQL>