
SQL*Plus: Release 11.2.0.2.0 Production on Wed Nov 26 16:14:03 2025

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect
Enter user-name: system
Enter password:
Connected.
SQL> create table emp_resume(eid number(3),resume bfile);

Table created.

SQL> create directory my_doc as 'E:/employee';

Directory created.

SQL> insert into emp_resume(eid,resume) values(100,bfilename('my_doc','DataproResume.docx'));

1 row created.

SQL> select * from emp_resume;

       EID
----------
RESUME
--------------------------------------------------------------------------------
       100
bfilename('my_doc', 'DataproResume.docx')


SQL> select  coalesce (1,NULL) from dual;

COALESCE(1,NULL)
----------------
               1

SQL> select coalesce(NULL,NULL,162) from dual;

COALESCE(NULL,NULL,162)
-----------------------
                    162

SQL> select coalesce(1,1/0) from dual;

COALESCE(1,1/0)
---------------
              1

SQL> select nvl(1,NULL) from dual;

NVL(1,NULL)
-----------
          1

SQL> select nvl(NULL,NULL,162) from dual;
select nvl(NULL,NULL,162) from dual
       *
ERROR at line 1:
ORA-00909: invalid number of arguments


SQL> select nvl(1,1/0) from dual;
select nvl(1,1/0) from dual
              *
ERROR at line 1:
ORA-01476: divisor is equal to zero


SQL> set pagesize 150
SQL> set linesize 150
SQL> select * from employee;

     EMPNO ENAME                JOB                     MANAGER HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------
      9999 king                 CEO                             25-MAY-11       9000                    10
      1652 John                 Manager                    9999 25-JUN-15       4800                    20
      1653 ganesh               Manager                    9999 02-JUN-12       5000                    30
      1651 Vinod                Manager                    9999 24-JAN-12       4300                    10
      1701 Teja                 clerk                      1651 04-JUL-18       2500                    10
      1702 Kumar                clerk                      1652 23-AUG-17       2500                    20
      1703 sai                  clerk                      1653 28-FEB-19       2500                    30
      1901 Rahul                salesman                   1652 28-OCT-19       3200        950         20
      1902 smith                salesman                   1652 15-MAR-15       3500       1200         20
      1903 kalyan               salesman                   1652 11-NOV-23       2800        250         20
      1904 Mahesh               salesman                   1652 11-OCT-22       3000          0         20
      1704 krishna              clerk                      1652 02-JUL-17       2200                    20
      1705 tarun                clerk                      1653 20-AUG-19       2100                    30
      1801 shiva                analyst                    1652 02-JUL-17       4000                    20
      1802 satya                analyst                    1653 02-JUL-17       4000                    30

15 rows selected.

SQL> select ename,decode(job,'clerk','Account Verify')from employee;

ENAME                DECODE(JOB,'CL
-------------------- --------------
king
John
ganesh
Vinod
Teja                 Account Verify
Kumar                Account Verify
sai                  Account Verify
Rahul
smith
kalyan
Mahesh
krishna              Account Verify
tarun                Account Verify
shiva
satya

15 rows selected.

SQL> select ename,decode(job,'clerk','Account Verify','-----------')from employee;

ENAME                DECODE(JOB,'CL
-------------------- --------------
king                 -----------
John                 -----------
ganesh               -----------
Vinod                -----------
Teja                 Account Verify
Kumar                Account Verify
sai                  Account Verify
Rahul                -----------
smith                -----------
kalyan               -----------
Mahesh               -----------
krishna              Account Verify
tarun                Account Verify
shiva                -----------
satya                -----------

15 rows selected.

SQL> select ename,decode(job,'clerk','Account Verify',job)from employee;

ENAME                DECODE(JOB,'CLERK','
-------------------- --------------------
king                 CEO
John                 Manager
ganesh               Manager
Vinod                Manager
Teja                 Account Verify
Kumar                Account Verify
sai                  Account Verify
Rahul                salesman
smith                salesman
kalyan               salesman
Mahesh               salesman
krishna              Account Verify
tarun                Account Verify
shiva                analyst
satya                analyst

15 rows selected.

SQL> create table emp_photos(eid number(3), photo blob);

Table created.

SQL> insert into emp_photos values(100 ,empty_blob());

1 row created.

SQL> select * from emp_photos;

       EID
----------
PHOTO
------------------------------------------------------------------------------------------------------------------------------------------------------
       100



SQL> create table emp_document(eid number(3), document clob);

Table created.

SQL> insert into emp_document values(100 ,empty_clob());

1 row created.

SQL> select * from emp_document;

       EID DOCUMENT
---------- --------------------------------------------------------------------------------
       100

SQL> select deptno,sum(sal) from employee group by deptno;

    DEPTNO   SUM(SAL)
---------- ----------
        30      13600
        20      26000
        10      15800

SQL> select deptno,sum(sal),group_id() from employee group by deptno;

    DEPTNO   SUM(SAL) GROUP_ID()
---------- ---------- ----------
        30      13600          0
        20      26000          0
        10      15800          0

SQL> select deptno,job,sum(sal),group_id() from employee group by
  2  rollup(deptno,job);

    DEPTNO JOB                    SUM(SAL) GROUP_ID()
---------- -------------------- ---------- ----------
        10 CEO                        9000          0
        10 clerk                      2500          0
        10 Manager                    4300          0
        10                           15800          0
        20 clerk                      4700          0
        20 Manager                    4800          0
        20 analyst                    4000          0
        20 salesman                  12500          0
        20                           26000          0
        30 clerk                      4600          0
        30 Manager                    5000          0
        30 analyst                    4000          0
        30                           13600          0
                                     55400          0

14 rows selected.

SQL> select deptno,job,sum(sal),group_id() from employee group by
  2  rollup(deptno,job) having group_id()>1;

no rows selected

SQL> select deptno,job,sum(sal),group_id() from employee group by
  2  rollup(deptno,job) having group_id()>1;

no rows selected

SQL> select count(*) from employee where comm>0;

  COUNT(*)
----------
         3

SQL> select count(*) from employee where lnnvl(comm>0);

  COUNT(*)
----------
        12

SQL> create table emp(eid number(3), salary binary_float);

Table created.

SQL> insert into emp values (100,9345451.461);

1 row created.

SQL> insert into emp values (101,'NaN');

1 row created.

SQL> insert into emp values (102,'NaN');

1 row created.

SQL> select * from emp;

       EID     SALARY
---------- ----------
       100 9.345E+006
       101        Nan
       102        Nan

SQL> select no,nanvl(salary,0) from emp;
select no,nanvl(salary,0) from emp
       *
ERROR at line 1:
ORA-00904: "NO": invalid identifier


SQL> select eid,nanvl(salary,0) from emp;

       EID NANVL(SALARY,0)
---------- ---------------
       100      9.345E+006
       101               0
       102               0

SQL> select eid,nanvl(salary,1500) from emp;

       EID NANVL(SALARY,1500)
---------- ------------------
       100         9.345E+006
       101           1.5E+003
       102           1.5E+003

SQL> select nullif(12,12) from dual;

NULLIF(12,12)
-------------


SQL> select nullif(12,13) from daul;
select nullif(12,13) from daul
                          *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select nullif(12,13) from dual;

NULLIF(12,13)
-------------
           12

SQL> select nullif('apples','apples') from dual;

NULLIF
------


SQL> select nullif('apples','oranges') from dual;

NULLIF
------
apples

SQL> select nullif(NULL,12) from dual;
select nullif(NULL,12) from dual
              *
ERROR at line 1:
ORA-00932: inconsistent datatypes: expected - got CHAR


SQL> select empno,comm,nvl2(comm,100,0) from employee;

     EMPNO       COMM NVL2(COMM,100,0)
---------- ---------- ----------------
      9999                           0
      1652                           0
      1653                           0
      1651                           0
      1701                           0
      1702                           0
      1703                           0
      1901        950              100
      1902       1200              100
      1903        250              100
      1904          0              100
      1704                           0
      1705                           0
      1801                           0
      1802                           0

15 rows selected.

SQL> select empno,comm,nvl2(comm,100,1000) from employee;

     EMPNO       COMM NVL2(COMM,100,1000)
---------- ---------- -------------------
      9999                           1000
      1652                           1000
      1653                           1000
      1651                           1000
      1701                           1000
      1702                           1000
      1703                           1000
      1901        950                 100
      1902       1200                 100
      1903        250                 100
      1904          0                 100
      1704                           1000
      1705                           1000
      1801                           1000
      1802                           1000

15 rows selected.

SQL> select empno,comm,nvl2(comm,1000,600) from employee;

     EMPNO       COMM NVL2(COMM,1000,600)
---------- ---------- -------------------
      9999                            600
      1652                            600
      1653                            600
      1651                            600
      1701                            600
      1702                            600
      1703                            600
      1901        950                1000
      1902       1200                1000
      1903        250                1000
      1904          0                1000
      1704                            600
      1705                            600
      1801                            600
      1802                            600

15 rows selected.

SQL>
SQL>
SQL>
SQL> select * from employee;

     EMPNO ENAME                JOB                     MANAGER HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------
      9999 king                 CEO                             25-MAY-11       9000                    10
      1652 John                 Manager                    9999 25-JUN-15       4800                    20
      1653 ganesh               Manager                    9999 02-JUN-12       5000                    30
      1651 Vinod                Manager                    9999 24-JAN-12       4300                    10
      1701 Teja                 clerk                      1651 04-JUL-18       2500                    10
      1702 Kumar                clerk                      1652 23-AUG-17       2500                    20
      1703 sai                  clerk                      1653 28-FEB-19       2500                    30
      1901 Rahul                salesman                   1652 28-OCT-19       3200        950         20
      1902 smith                salesman                   1652 15-MAR-15       3500       1200         20
      1903 kalyan               salesman                   1652 11-NOV-23       2800        250         20
      1904 Mahesh               salesman                   1652 11-OCT-22       3000          0         20
      1704 krishna              clerk                      1652 02-JUL-17       2200                    20
      1705 tarun                clerk                      1653 20-AUG-19       2100                    30
      1801 shiva                analyst                    1652 02-JUL-17       4000                    20
      1802 satya                analyst                    1653 02-JUL-17       4000                    30

15 rows selected.

SQL> select max(sal) from employee;

  MAX(SAL)
----------
      9000

SQL> select * from employee where sal=(select max(sal) from employee);

     EMPNO ENAME                JOB                     MANAGER HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------
      9999 king                 CEO                             25-MAY-11       9000                    10

SQL> select * from employee where sal=(select min(sal) from employee);

     EMPNO ENAME                JOB                     MANAGER HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------
      1705 tarun                clerk                      1653 20-AUG-19       2100                    30

SQL> select min(sal) from employee;

  MIN(SAL)
----------
      2100

SQL> select * from employee where job=(select job from employee where ename='smith');

     EMPNO ENAME                JOB                     MANAGER HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------
      1901 Rahul                salesman                   1652 28-OCT-19       3200        950         20
      1902 smith                salesman                   1652 15-MAR-15       3500       1200         20
      1903 kalyan               salesman                   1652 11-NOV-23       2800        250         20
      1904 Mahesh               salesman                   1652 11-OCT-22       3000          0         20

SQL> select * from employee where sal>=(select sal from employee where job='salesman');
select * from employee where sal>=(select sal from employee where job='salesman')
                                   *
ERROR at line 1:
ORA-01427: single-row subquery returns more than one row


SQL> select * from employee where sal>=(select max(sal) from employee where job='salesman');

     EMPNO ENAME                JOB                     MANAGER HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------
      9999 king                 CEO                             25-MAY-11       9000                    10
      1652 John                 Manager                    9999 25-JUN-15       4800                    20
      1653 ganesh               Manager                    9999 02-JUN-12       5000                    30
      1651 Vinod                Manager                    9999 24-JAN-12       4300                    10
      1902 smith                salesman                   1652 15-MAR-15       3500       1200         20
      1801 shiva                analyst                    1652 02-JUL-17       4000                    20
      1802 satya                analyst                    1653 02-JUL-17       4000                    30

7 rows selected.

SQL> select * from employee where sal>(select max(sal) from employee where job='salesman');

     EMPNO ENAME                JOB                     MANAGER HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------
      9999 king                 CEO                             25-MAY-11       9000                    10
      1652 John                 Manager                    9999 25-JUN-15       4800                    20
      1653 ganesh               Manager                    9999 02-JUN-12       5000                    30
      1651 Vinod                Manager                    9999 24-JAN-12       4300                    10
      1801 shiva                analyst                    1652 02-JUL-17       4000                    20
      1802 satya                analyst                    1653 02-JUL-17       4000                    30

6 rows selected.

SQL> select * from employee where job=(select job from employee where ename='John') and sal>(select sal from employee where ename='John');

     EMPNO ENAME                JOB                     MANAGER HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------
      1653 ganesh               Manager                    9999 02-JUN-12       5000                    30

SQL> select * from employee where job=(select job from employee where ename='John') and sal<(select sal from employee where ename='John');

     EMPNO ENAME                JOB                     MANAGER HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------
      1651 Vinod                Manager                    9999 24-JAN-12       4300                    10

SQL> select * from employee where hiredate=(select min(hiredate) from employee);

     EMPNO ENAME                JOB                     MANAGER HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------
      9999 king                 CEO                             25-MAY-11       9000                    10

SQL> select * from employee where hiredate=(select max(hiredate) from employee);

     EMPNO ENAME                JOB                     MANAGER HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------
      1903 kalyan               salesman                   1652 11-NOV-23       2800        250         20

SQL> select max(sal) from employee where sal<(select max(sal) from employee);

  MAX(SAL)
----------
      5000

SQL> select * from employee where sal=(select max(sal) from employee where sal<(select max(sal) from employee));

     EMPNO ENAME                JOB                     MANAGER HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------
      1653 ganesh               Manager                    9999 02-JUN-12       5000                    30

SQL> select max(sal) from employee where sal<(select max(sal) from employee where sal<(select max(sal) from employee));

  MAX(SAL)
----------
      4800

SQL> select max(sal) from employee where sal<(select max(sal) from employee where sal<(select max(sal) from employee where sal<(select max(sal) from employee)));

  MAX(SAL)
----------
      4300

SQL> select * from employee where sal=(select max(sal) from employee where sal<(select max(sal) from employee where sal<(select max(sal) from employee)));

     EMPNO ENAME                JOB                     MANAGER HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------
      1652 John                 Manager                    9999 25-JUN-15       4800                    20

SQL> select * from employee where deptno=(select deptno from department where deptname='sales');

no rows selected

SQL> select * from department;

    DEPTNO DEPTNAME
---------- ---------------
        10 Accounts
        20 Sales
        30 Operations
        40 Production
        50 Markerting

SQL> select * from employee where deptno=(select deptno from department where deptname='Sales');

     EMPNO ENAME                JOB                     MANAGER HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------
      1652 John                 Manager                    9999 25-JUN-15       4800                    20
      1702 Kumar                clerk                      1652 23-AUG-17       2500                    20
      1901 Rahul                salesman                   1652 28-OCT-19       3200        950         20
      1902 smith                salesman                   1652 15-MAR-15       3500       1200         20
      1903 kalyan               salesman                   1652 11-NOV-23       2800        250         20
      1904 Mahesh               salesman                   1652 11-OCT-22       3000          0         20
      1704 krishna              clerk                      1652 02-JUL-17       2200                    20
      1801 shiva                analyst                    1652 02-JUL-17       4000                    20

8 rows selected.

SQL> select sum(sal) from employee where deptno=(select deptno from department where deptname='Sales');

  SUM(SAL)
----------
     26000

SQL> select * from employee;

     EMPNO ENAME                JOB                     MANAGER HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------
      9999 king                 CEO                             25-MAY-11       9000                    10
      1652 John                 Manager                    9999 25-JUN-15       4800                    20
      1653 ganesh               Manager                    9999 02-JUN-12       5000                    30
      1651 Vinod                Manager                    9999 24-JAN-12       4300                    10
      1701 Teja                 clerk                      1651 04-JUL-18       2500                    10
      1702 Kumar                clerk                      1652 23-AUG-17       2500                    20
      1703 sai                  clerk                      1653 28-FEB-19       2500                    30
      1901 Rahul                salesman                   1652 28-OCT-19       3200        950         20
      1902 smith                salesman                   1652 15-MAR-15       3500       1200         20
      1903 kalyan               salesman                   1652 11-NOV-23       2800        250         20
      1904 Mahesh               salesman                   1652 11-OCT-22       3000          0         20
      1704 krishna              clerk                      1652 02-JUL-17       2200                    20
      1705 tarun                clerk                      1653 20-AUG-19       2100                    30
      1801 shiva                analyst                    1652 02-JUL-17       4000                    20
      1802 satya                analyst                    1653 02-JUL-17       4000                    30

15 rows selected.

SQL> update employee set sal=(select max(sal) from employee) where empno=1801;

1 row updated.

SQL> select * from employee;

     EMPNO ENAME                JOB                     MANAGER HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------
      9999 king                 CEO                             25-MAY-11       9000                    10
      1652 John                 Manager                    9999 25-JUN-15       4800                    20
      1653 ganesh               Manager                    9999 02-JUN-12       5000                    30
      1651 Vinod                Manager                    9999 24-JAN-12       4300                    10
      1701 Teja                 clerk                      1651 04-JUL-18       2500                    10
      1702 Kumar                clerk                      1652 23-AUG-17       2500                    20
      1703 sai                  clerk                      1653 28-FEB-19       2500                    30
      1901 Rahul                salesman                   1652 28-OCT-19       3200        950         20
      1902 smith                salesman                   1652 15-MAR-15       3500       1200         20
      1903 kalyan               salesman                   1652 11-NOV-23       2800        250         20
      1904 Mahesh               salesman                   1652 11-OCT-22       3000          0         20
      1704 krishna              clerk                      1652 02-JUL-17       2200                    20
      1705 tarun                clerk                      1653 20-AUG-19       2100                    30
      1801 shiva                analyst                    1652 02-JUL-17       9000                    20
      1802 satya                analyst                    1653 02-JUL-17       4000                    30

15 rows selected.

SQL> delete from employee where job=(select job from employee ename='tarun');
delete from employee where job=(select job from employee ename='tarun')
                                                              *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> delete from employee where job=(select job from employee where ename='tarun');

5 rows deleted.

SQL> select * from employee;

     EMPNO ENAME                JOB                     MANAGER HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------
      9999 king                 CEO                             25-MAY-11       9000                    10
      1652 John                 Manager                    9999 25-JUN-15       4800                    20
      1653 ganesh               Manager                    9999 02-JUN-12       5000                    30
      1651 Vinod                Manager                    9999 24-JAN-12       4300                    10
      1901 Rahul                salesman                   1652 28-OCT-19       3200        950         20
      1902 smith                salesman                   1652 15-MAR-15       3500       1200         20
      1903 kalyan               salesman                   1652 11-NOV-23       2800        250         20
      1904 Mahesh               salesman                   1652 11-OCT-22       3000          0         20
      1801 shiva                analyst                    1652 02-JUL-17       9000                    20
      1802 satya                analyst                    1653 02-JUL-17       4000                    30

10 rows selected.

SQL> rollback;

Rollback complete.

SQL> select * from employee;

     EMPNO ENAME                JOB                     MANAGER HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------
      9999 king                 CEO                             25-MAY-11       9000                    10
      1652 John                 Manager                    9999 25-JUN-15       4800                    20
      1653 ganesh               Manager                    9999 02-JUN-12       5000                    30
      1651 Vinod                Manager                    9999 24-JAN-12       4300                    10
      1701 Teja                 clerk                      1651 04-JUL-18       2500                    10
      1702 Kumar                clerk                      1652 23-AUG-17       2500                    20
      1703 sai                  clerk                      1653 28-FEB-19       2500                    30
      1901 Rahul                salesman                   1652 28-OCT-19       3200        950         20
      1902 smith                salesman                   1652 15-MAR-15       3500       1200         20
      1903 kalyan               salesman                   1652 11-NOV-23       2800        250         20
      1904 Mahesh               salesman                   1652 11-OCT-22       3000          0         20
      1704 krishna              clerk                      1652 02-JUL-17       2200                    20
      1705 tarun                clerk                      1653 20-AUG-19       2100                    30
      1801 shiva                analyst                    1652 02-JUL-17       4000                    20
      1802 satya                analyst                    1653 02-JUL-17       4000                    30

15 rows selected.

SQL> select * from employee where job in(select job from employee where ename='smith' or ename='shiva');

     EMPNO ENAME                JOB                     MANAGER HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------
      1904 Mahesh               salesman                   1652 11-OCT-22       3000          0         20
      1903 kalyan               salesman                   1652 11-NOV-23       2800        250         20
      1902 smith                salesman                   1652 15-MAR-15       3500       1200         20
      1901 Rahul                salesman                   1652 28-OCT-19       3200        950         20
      1802 satya                analyst                    1653 02-JUL-17       4000                    30
      1801 shiva                analyst                    1652 02-JUL-17       4000                    20

6 rows selected.

SQL> select * from employee where sal in (
  2  select max(sal) from employee
  3  union
  4  select min(sal) from employee);

     EMPNO ENAME                JOB                     MANAGER HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------
      9999 king                 CEO                             25-MAY-11       9000                    10
      1705 tarun                clerk                      1653 20-AUG-19       2100                    30

SQL> select * from employee where sal>any(select sal from employee where job='salesman');

     EMPNO ENAME                JOB                     MANAGER HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------
      9999 king                 CEO                             25-MAY-11       9000                    10
      1653 ganesh               Manager                    9999 02-JUN-12       5000                    30
      1652 John                 Manager                    9999 25-JUN-15       4800                    20
      1651 Vinod                Manager                    9999 24-JAN-12       4300                    10
      1801 shiva                analyst                    1652 02-JUL-17       4000                    20
      1802 satya                analyst                    1653 02-JUL-17       4000                    30
      1902 smith                salesman                   1652 15-MAR-15       3500       1200         20
      1901 Rahul                salesman                   1652 28-OCT-19       3200        950         20
      1904 Mahesh               salesman                   1652 11-OCT-22       3000          0         20

9 rows selected.

SQL> select * from employee where sal>all(select sal from employee where job='salesman');

     EMPNO ENAME                JOB                     MANAGER HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------
      1801 shiva                analyst                    1652 02-JUL-17       4000                    20
      1802 satya                analyst                    1653 02-JUL-17       4000                    30
      1651 Vinod                Manager                    9999 24-JAN-12       4300                    10
      1652 John                 Manager                    9999 25-JUN-15       4800                    20
      1653 ganesh               Manager                    9999 02-JUN-12       5000                    30
      9999 king                 CEO                             25-MAY-11       9000                    10

6 rows selected.

SQL> select * from employee where (job,sal) in (select job.max(sal) from employee group by job);
select * from employee where (job,sal) in (select job.max(sal) from employee group by job)
                                           *
ERROR at line 1:
ORA-00947: not enough values


SQL> select * from employee where (job,sal) in (select job,max(sal) from employee group by job);

     EMPNO ENAME                JOB                     MANAGER HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------
      9999 king                 CEO                             25-MAY-11       9000                    10
      1653 ganesh               Manager                    9999 02-JUN-12       5000                    30
      1701 Teja                 clerk                      1651 04-JUL-18       2500                    10
      1702 Kumar                clerk                      1652 23-AUG-17       2500                    20
      1703 sai                  clerk                      1653 28-FEB-19       2500                    30
      1902 smith                salesman                   1652 15-MAR-15       3500       1200         20
      1801 shiva                analyst                    1652 02-JUL-17       4000                    20
      1802 satya                analyst                    1653 02-JUL-17       4000                    30

8 rows selected.

SQL> select * from employee where (job,sal) in (select job,min(sal) from employee group by job);

     EMPNO ENAME                JOB                     MANAGER HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------
      9999 king                 CEO                             25-MAY-11       9000                    10
      1651 Vinod                Manager                    9999 24-JAN-12       4300                    10
      1903 kalyan               salesman                   1652 11-NOV-23       2800        250         20
      1705 tarun                clerk                      1653 20-AUG-19       2100                    30
      1801 shiva                analyst                    1652 02-JUL-17       4000                    20
      1802 satya                analyst                    1653 02-JUL-17       4000                    30

6 rows selected.

SQL> select * from employee where (job,manager) in (select job,manager from employee where ename='tarun');

     EMPNO ENAME                JOB                     MANAGER HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------
      1705 tarun                clerk                      1653 20-AUG-19       2100                    30
      1703 sai                  clerk                      1653 28-FEB-19       2500                    30

SQL>